# easy-bitmap

./: README.md  jitpack.yaml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maden/easy_bitmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maden/easy_bitmap/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maden/easy_bitmap/: ExampleUnitTest.kt
easy-bitmap/: build.gradle
easy-bitmap-ai/: build.gradle
easy-bitmap-ai/src/androidTest/java/com/maden/easy_bitmap_ai/: ExampleInstrumentedTest.kt
easy-bitmap-ai/src/main/: AndroidManifest.xml
easy-bitmap-ai/src/main/java/com/maden/easy_bitmap_ai/: EasyBitmapAI.kt
easy-bitmap-ai/src/main/java/com/maden/easy_bitmap_ai/classes/: FaceDetection.kt  Ocr.kt
easy-bitmap-ai/src/test/java/com/maden/easy_bitmap_ai/: ExampleUnitTest.kt
easy-bitmap/src/androidTest/java/com/maden/easy_bitmap/: ExampleInstrumentedTest.kt
easy-bitmap/src/main/java/com/maden/easy_bitmap/: EasyBitmap.kt
easy-bitmap/src/main/java/com/maden/easy_bitmap/classes/: EasyBitmap.kt  Face.kt  Ocr.kt
easy-bitmap/src/main/java/com/maden/easy_bitmap/classes/http/: DownloadService.kt  Handler.kt
easy-bitmap/src/main/java/com/maden/easy_bitmap/classes/worker/: DownloadWorker.kt
easy-bitmap/src/main/java/com/maden/easy_bitmap/utils/exceptions/: Assertion.kt
easy-bitmap/src/main/java/com/maden/easy_bitmap/utils/extensions/: BitmapExt.kt  ByteArrayExt.kt  ContextExt.kt  DrawableExt.kt  FileExt.kt  Image.kt  ImageView.kt  RequestExt.kt  StringExt.kt
gradle/wrapper/: gradle-wrapper.properties
