plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.maden.easy_bitmap_ai'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    //implementation project(":easy-bitmap")
    implementation 'com.github.madenmustafa1:easy-bitmap:1.0.0'

    //Face Detection
    implementation 'com.google.mlkit:face-detection:16.1.5'

    //OCR
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.2'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = "com.github.madenmustafa"
                artifactId = "maden-easy-bitmap-ai"
                version = "1.0.0"
            }
        }
    }
}